#devto {
  font-family: Palatino Linotype;
  font-size: 21px;
  line-height: 32px;
  color: #0a0a0a;

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
  }

  h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.7em;
    font-weight: 400;
    line-height: 1.14em;
  }

  h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.32em;
    font-weight: 400;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% + 12px);
  }

  li {
    margin: .3em auto;
  }

  blockquote {
    margin: .95em 0;
    font-size: .92em;
    line-height: 1.4em;
    color: #29292e;
    background: #fff;
    padding: .1% 6% .1% 4%;
  }

  code {
    color: #f92671;
    background: #f9f9fa;
    padding: .1em .3em 0;
    font-size: .84em;
    line-height: 1.6em;
  }

  pre {
    background: #29292e;
    color: #eff0f9;
    font-size: .64em !important;
  }
}
